
# Swagger : http://localhost:8089/cours-classroom/swagger-ui/index.html


# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/coursclassroom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/cours-classroom

